
# The APP_URL is used by the tests to locate the app server
# APP_URL='http://localhost:3000/api/fileanalyse/'
APP_URL='https://akoz002-nodejs-file-metadata.herokuapp.com/api/fileanalyse/'

# Tells the tests what environment the app is running on
# By default run tests on production, to match the cloud environment
NODE_ENV='production'
# NODE_ENV='development'
